type sound_table_3 is array (0 to 4530) of std_logic_vector(SOUND_BIT_WIDTH-1 downto 0);
constant hihat : sound_table_3 :=
(
x"000000", 
x"000000", x"000000", x"000000", x"000000", x"000000", x"000000", x"07CD67", x"F2A75F", x"F2BD1F", x"19E6D9", x"0C03B7", x"0295A9", x"E3CE2B", x"D34F8C", x"10BD54", x"5DEBB7", 
x"E8E78F", x"DF95CE", x"DFAD3C", x"C32091", x"3582E5", x"6E047B", x"B91DE5", x"CA0AA4", x"34665C", x"C0235E", x"EF8282", x"43606C", x"3A35EF", x"C4BC36", x"E1E938", x"36A140", 
x"AA76D2", x"F819CF", x"6FC202", x"ED8AAE", x"DCFD58", x"CA779F", x"F5E327", x"639BDF", x"DFA180", x"D2ED8D", x"31CD05", x"B1C4A4", x"F828C9", x"6D0AD1", x"EAC8BA", x"C620BB", 
x"18804D", x"E0F6D8", x"EACB3F", x"3E51C8", x"0C98C4", x"DACA29", x"FE8306", x"F6025F", x"114C99", x"015F6A", x"F942B5", x"08B007", x"0976B7", x"CF2B88", x"13180D", x"27F1BE", 
x"F4B1BA", x"ED81BA", x"17418F", x"129074", x"DA959E", x"D76663", x"1611D2", x"32A43B", x"E2EDF8", x"EB911F", x"16DAEF", x"E576BC", x"FFDED8", x"2BA35F", x"F6421F", x"ED38BF", 
x"0AB017", x"F34208", x"FAB312", x"16CA1E", x"023FA2", x"F31528", x"FE0571", x"031645", x"FFB7D8", x"149CCC", x"C12F09", x"2F3FB0", x"1D4BAB", x"E30754", x"15F289", x"CED64E", 
x"D09105", x"51AF8C", x"42DF5C", x"B9F8F7", x"E78403", x"225F08", x"A2EFC9", x"1B9F9E", x"7BA78E", x"C26138", x"C28A0E", x"31302C", x"C311A1", x"F6DE15", x"5B54FD", x"EF5ABA", 
x"D250E9", x"157F43", x"EBAD3A", x"EFF00A", x"187540", x"10E60E", x"0997D7", x"FAC13F", x"EC0839", x"FF26C4", x"FEEB07", x"F13BF1", x"0DF475", x"15C0FB", x"F39ACE", x"F8FB18", 
x"064426", x"F52116", x"04EF4C", x"12B9AE", x"F9B085", x"E21761", x"FFA779", x"2DFB5A", x"04BF62", x"DF9334", x"008DA0", x"F6F042", x"F72904", x"20C537", x"F96DF4", x"F30C89", 
x"07A390", x"19FDF9", x"C394CB", x"F056A3", x"375E0B", x"4A95BB", x"BF9C7C", x"D6A0B8", x"285F22", x"C87006", x"F78AC4", x"553FFA", x"E7F7C5", x"DA6E44", x"0F0D72", x"18669C", 
x"B6866F", x"12F8FA", x"5FB72B", x"D3D9DA", x"D2D661", x"1F7C70", x"D73708", x"04ADDA", x"36B746", x"EC0396", x"F32D63", x"F60EA7", x"FC652A", x"0E8F92", x"04E3C3", x"F9E624", 
x"0E7648", x"0187B9", x"EE1BF9", x"FF7D1D", x"FE08C5", x"F4361B", x"0E8351", x"1079A1", x"F47B20", x"F97848", x"038F51", x"15116C", x"D3D4EE", x"F89606", x"3C147D", x"FE6323", 
x"DEB7D2", x"FD1F56", x"076EE6", x"FE4546", x"FDB38C", x"09F577", x"F253AF", x"F5C759", x"1A2B94", x"0E017B", x"F9343B", x"D94AEC", x"F2AD85", x"3538DB", x"1A2957", x"D67770", 
x"F04C26", x"270329", x"C2CF5C", x"E48716", x"6BDD8F", x"E59C26", x"CB849D", x"208556", x"E532A8", x"CB24C5", x"45B6B6", x"3B8CFC", x"CBDFB5", x"EB57AA", x"D71F3F", x"10039F", 
x"4CC23D", x"DBF6F2", x"DD5358", x"1C5780", x"DFBD4A", x"F7A939", x"35E072", x"FC8810", x"E6CEDC", x"169A7C", x"D43B02", x"E5EDFB", x"439408", x"28DD90", x"CA5E5B", x"E93F29", 
x"3435AC", x"A8C47E", x"FDEB04", x"6DB77E", x"E3F137", x"C7F755", x"1605B8", x"D92E5F", x"1310FF", x"2C854F", x"E94D5B", x"08396A", x"D613A9", x"EB1DB7", x"3A45FA", x"2D6155", 
x"CE4761", x"EE0A48", x"0E3D06", x"D962A0", x"0F0BC1", x"37FE92", x"E59319", x"E81D42", x"14FFE3", x"E8FC2B", x"FFCEDE", x"0F217C", x"FEC395", x"12213E", x"00906F", x"05235C", 
x"D92D2A", x"DAFFE9", x"0B3633", x"68DFBC", x"DBDF52", x"C1BE55", x"2048D2", x"D38384", x"E5C478", x"50055E", x"0F3F5E", x"CFE6BB", x"F71FDC", x"1F6035", x"DB3E30", x"E98072", 
x"3AF8FB", x"11FB9A", x"DB5712", x"F64DC2", x"0FCE4B", x"FC1681", x"E15A74", x"14C515", x"273ED0", x"E90295", x"EEDA9B", x"06459F", x"10AA42", x"E1DF70", x"F4E2B4", x"2ABACE", 
x"085BBA", x"E662D4", x"FA70A5", x"060D68", x"FFAF30", x"FDEF75", x"077C93", x"F7F673", x"F17C59", x"14A87C", x"119CF0", x"EF2199", x"F9D51B", x"039E59", x"F3AC04", x"061316", 
x"11AD52", x"F6E95F", x"FF8141", x"012544", x"E8743D", x"F5F1F3", x"33E051", x"0BB959", x"DB699F", x"123486", x"D92330", x"E8EAB6", x"08B8E7", x"639D99", x"D64560", x"C797AD", 
x"167764", x"FB92CA", x"CCBD57", x"2CE149", x"3C2308", x"D64126", x"01A4EF", x"D4F757", x"E94F0E", x"48A5E6", x"1F8716", x"CBDD73", x"F3175B", x"05A982", x"F1AD28", x"1C256D", 
x"FD4867", x"F7D9B3", x"0A97E9", x"E16F86", x"06FA61", x"2FB393", x"EC402A", x"EB0577", x"0EF167", x"EDC603", x"FB4080", x"1E21D2", x"FD2FA5", x"F129ED", x"03A4A6", x"F7825D", 
x"0AFC8E", x"0022C1", x"FBBD65", x"047681", x"064E8D", x"DE79E5", x"0D5134", x"22C3C3", x"FA839C", x"EA5018", x"FE364F", x"042004", x"008034", x"F8FFAB", x"07170A", x"01B17F", 
x"FDDC8C", x"0CCA7B", x"F70126", x"DD5AB1", x"0646FF", x"3CE420", x"0334A6", x"D42D1B", x"023EEA", x"F813C5", x"E58EB6", x"210E33", x"1FB748", x"E51E0A", x"F6D1BA", x"04B51D", 
x"E92EDF", x"1EF66E", x"07F8AA", x"EFA068", x"02E2A6", x"0A49A3", x"D69D2A", x"0AC07C", x"27A809", x"0DE262", x"E1BEAA", x"000D5D", x"F38658", x"E7F017", x"0F3179", x"3A7CDA", 
x"E2502F", x"E48522", x"15A55E", x"E631A0", x"F8D61A", x"2A9239", x"FECF43", x"FC7A8E", x"DAFA09", x"F7F3BE", x"2F2D36", x"11249B", x"E96D82", x"E5D57A", x"F7284F", x"1645DB", 
x"0F6CD8", x"F912A5", x"FE8C17", x"FA110E", x"FBBEB7", x"03166E", x"FBB06D", x"FEBF44", x"098DBD", x"0201E7", x"FBB0F6", x"013D82", x"FC3665", x"033AA1", x"029635", x"FDD6E1", 
x"FEF6DB", x"08FE41", x"0C7729", x"BC3619", x"055185", x"6B5B39", x"D08F0F", x"C9BF13", x"2C36F1", x"C5679D", x"ED2B1B", x"50BDF7", x"123314", x"CB8EEF", x"043225", x"F2F947", 
x"E15066", x"2E30C8", x"23E9B1", x"DC1755", x"F5F606", x"056BDC", x"E670CC", x"1183E3", x"256C2C", x"EAA682", x"F14F52", x"0BAE00", x"EC6AF0", x"036440", x"1D19FD", x"FB9A54", 
x"EEB083", x"F5431E", x"0BACEB", x"0D789C", x"016376", x"F98153", x"F23120", x"F6AAD0", x"0F2D8A", x"1E6B42", x"EA65B9", x"F10046", x"0EFBCC", x"EB1980", x"FEC729", x"1F69BC", 
x"F95ACE", x"F23F91", x"0768A7", x"F77A67", x"FBC39A", x"10CFB2", x"01900D", x"F6BC6E", x"FEB2E9", x"0244D2", x"FFC91D", x"085CE3", x"F613E0", x"E6A0E1", x"184578", x"251958", 
x"E5BAB8", x"EE49C4", x"140E11", x"E88656", x"E450F2", x"441538", x"F3AD3E", x"E1C7F6", x"18278F", x"DE2063", x"EB8C8E", x"3F14B8", x"08763D", x"DA859C", x"F95B72", x"1EBD5C", 
x"CD37B7", x"0226FF", x"34302D", x"06CC6B", x"D865E9", x"EDFB72", x"1E26BC", x"1A4089", x"E38875", x"F54B4D", x"0ADA47", x"EA6278", x"06CE4E", x"2221EC", x"F23B0C", x"F2165E", 
x"0BE671", x"F12672", x"FE516F", x"17C5D4", x"FB6F89", x"F527CB", x"09FCD5", x"F6C22A", x"F12203", x"03D792", x"1F107E", x"06A831", x"E70F1E", x"F8C15A", x"050ACF", x"002802", 
x"019AFC", x"FAFB48", x"02C24F", x"0634B1", x"FB249A", x"F759CC", x"0FFAB3", x"0DFBB8", x"EEC0FB", x"F776B0", x"178332", x"D3D078", x"FBC862", x"3CE76D", x"F71F1F", x"E13F70", 
x"0B8C59", x"F0C93B", x"F1D640", x"2AF768", x"FB8CEA", x"EC07D2", x"0E92D5", x"F8ECDF", x"D89E22", x"05EDD2", x"57ED98", x"D81651", x"D4A501", x"1FEA3B", x"DF158B", x"E21968", 
x"3A418E", x"23531B", x"D4BB58", x"F8211E", x"00C951", x"E22AB6", x"1B3620", x"2881BD", x"E47E3F", x"FE3E77", x"DED46E", x"08FC71", x"2FC6F2", x"EC8D0B", x"EF05C2", x"0DC2AA", 
x"DC1588", x"182964", x"204305", x"EA80D2", x"F7DF55", x"0A9088", x"D7DA5A", x"0EB48D", x"3966F0", x"E42725", x"E606DF", x"15DB0F", x"E6C408", x"FAFCD1", x"16919C", x"0DA03D", 
x"FDD796", x"F0C7A8", x"052103", x"FC72AE", x"E8B265", x"02AAF7", x"1BD6F9", x"20A395", x"DF4184", x"ECD55F", x"170815", x"E485C9", x"F05F92", x"1B397C", x"2BB8C6", x"E131EC", 
x"EEA81C", x"132B30", x"DC4663", x"F80496", x"3436F9", x"0F33E8", x"DBE651", x"FD27B4", x"0073AD", x"E92C21", x"146F24", x"1E4081", x"EBD5F7", x"F57241", x"06F62E", x"ECB369", 
x"149C21", x"09AE8F", x"F3F1CF", x"006183", x"01505A", x"E57330", x"277867", x"FD9BF7", x"EED969", x"0D6D4A", x"EA5063", x"F50830", x"264176", x"0656B6", x"E8D7E2", x"017C5E", 
x"FB4D92", x"F3DEC5", x"120039", x"0DED23", x"F212ED", x"F99C3C", x"03BFA7", x"010905", x"FEBA16", x"0050CA", x"00FA75", x"0C0768", x"E5AA2F", x"FD3629", x"234162", x"FE7941", 
x"ECA693", x"FE5D2D", x"047A12", x"060401", x"F27C23", x"F4D5A9", x"1032C2", x"1A8FFC", x"ED5FD9", x"F3E1E9", x"0B0E38", x"EEC7D9", x"00030E", x"1A3E28", x"F88D54", x"F4BBE7", 
x"0701C3", x"F7FC08", x"FCF717", x"0EDC66", x"0044AE", x"F83E15", x"01F30A", x"FB6A63", x"005321", x"081641", x"FD4AA3", x"FCBFA9", x"09201F", x"F2FCE6", x"F4B74A", x"133454", 
x"0DBE75", x"F616CA", x"F4ECFF", x"0303F6", x"04B16F", x"FB2DC5", x"FDC927", x"01CDF4", x"0A7E9F", x"F30DC5", x"EAE2E4", x"180525", x"21E5A8", x"E6FA52", x"F18BE9", x"0B4DB7", 
x"EAF5B2", x"03EE24", x"1D2097", x"FBF991", x"EFBBAF", x"F10E18", x"0970B5", x"1F63AB", x"F00032", x"F22000", x"10C0BC", x"EDD203", x"F00AA3", x"109B1D", x"2BA89B", x"E64CC7", 
x"EAEC5C", x"10D36E", x"EB66AE", x"FA1FD3", x"217558", x"FEFF1E", x"EF46FF", x"FF7DFE", x"09355D", x"FFCE72", x"E7B4ED", x"FF6EA5", x"2CBA8B", x"FBEC5D", x"E6623A", x"017394", 
x"0E09FA", x"D7C3BC", x"08355E", x"376BAE", x"E938FC", x"E7E061", x"11DE1A", x"EA04C1", x"FB658E", x"27F14D", x"F4CB81", x"F37F24", x"072C59", x"E3736A", x"0A0003", x"2D228E", 
x"EAEAB3", x"EBDF0E", x"1013F0", x"EAE5F9", x"FD9262", x"207C92", x"FA180D", x"FB6C89", x"EFC331", x"F3D773", x"18F40C", x"1889C1", x"E9369B", x"F3CE09", x"18D676", x"D89D11", 
x"F3DB5A", x"37C90C", x"083546", x"DE7459", x"028323", x"F95673", x"EB9C7F", x"260D6D", x"05F6B2", x"EB9D7A", x"070690", x"F92EAD", x"E4052C", x"1DB59F", x"22DC72", x"E48491", 
x"EFAE46", x"0858BC", x"FDEA56", x"019BB1", x"0093ED", x"009860", x"021A55", x"F9AAA7", x"023058", x"09F26C", x"0099AB", x"F80A72", x"F3460D", x"040814", x"17B0D3", x"00FC86", 
x"F3EF11", x"ED6B2D", x"01F4ED", x"1A2F72", x"F9AD47", x"F3A16F", x"0190A8", x"0A2DDC", x"F1C83D", x"F8DD09", x"13658D", x"0B0A0B", x"F2F675", x"F309E7", x"056E3D", x"10B2C7", 
x"F68DD9", x"F893FC", x"06BC26", x"F872DF", x"FE9787", x"0CDA3B", x"FEBF2C", x"FA15D1", x"026338", x"FD08A5", x"FDDC8E", x"066E39", x"019304", x"FC183D", x"003488", x"FF1D43", 
x"FCE749", x"06BC15", x"FF0F18", x"FD31ED", x"005492", x"00BC1D", x"FFC46B", x"004300", x"FF62F1", x"000462", x"01952A", x"FE928A", x"FC5752", x"0675A0", x"015A48", x"FBCF7C", 
x"014226", x"FDD29D", x"FA66C7", x"06DDEC", x"06D82B", x"FA1065", x"FDA358", x"01834B", x"FB88DA", x"021F11", x"06A461", x"FCBD14", x"FD54CC", x"04069B", x"FD372C", x"FB0E99", 
x"FD5E66", x"05CF0E", x"143F91", x"F32B63", x"FA1065", x"029760", x"E97B47", x"01DE5D", x"29DDD7", x"F8A53F", x"E93186", x"082D63", x"F4DCEC", x"F608B6", x"18E975", x"084C88", 
x"F09A65", x"FD1DCD", x"00146B", x"038DDB", x"00260E", x"FEDC19", x"03EAE8", x"FBB272", x"F44915", x"17CD51", x"FD017F", x"F5CD32", x"0B36FC", x"F3AC2D", x"EA5227", x"134EE1", 
x"291EB3", x"E5D866", x"EC5035", x"18604B", x"D84FFC", x"FD5288", x"381FA8", x"F4125E", x"E59208", x"02AC81", x"11AB5E", x"E24DE9", x"FF7AE8", x"25A91A", x"F80BDC", x"EF20C5", 
x"084F64", x"F834B5", x"FAFB45", x"098E9D", x"053CFC", x"0045D7", x"001375", x"FA3C7A", x"00C267", x"0029B9", x"F6633E", x"FFDFE9", x"0B1AA9", x"05DAC0", x"008F46", x"FCCE2B", 
x"F91231", x"FF80B3", x"FFF672", x"FB188A", x"04B400", x"077DA1", x"FC23E3", x"FDB235", x"028258", x"FDB873", x"011923", x"FE700A", x"FA62C0", x"10EF0B", x"FE3F96", x"F61F71", 
x"FF4FEB", x"0A5EEA", x"EFD52E", x"F5D432", x"1A8B40", x"0916BF", x"EEEF78", x"FEB696", x"FF26C9", x"F6537C", x"09F353", x"0EDBED", x"F83CA4", x"EE233A", x"014C38", x"17C862", 
x"FBA1E9", x"F3E422", x"0079AB", x"087242", x"F53AB4", x"F8EE2C", x"0F2694", x"093770", x"F66CEE", x"F7531A", x"059818", x"078FA5", x"F96325", x"FC6392", x"01F279", x"00EF40", 
x"FF9934", x"056F2E", x"F471F3", x"FFCC27", x"1079B0", x"FD3627", x"F7F864", x"0303FB", x"FBFBC6", x"FCF86C", x"0869FF", x"01E540", x"FAF79A", x"00508E", x"FF14B0", x"FD7620", 
x"03242C", x"0460CD", x"FCD5E7", x"FE051F", x"016CF0", x"0026C3", x"FE90F0", x"017CF2", x"FEB2E4", x"FBBE7F", x"028679", x"0F3DF6", x"F85D05", x"F73F7C", x"051F42", x"FAF7E3", 
x"FD1059", x"044ADB", x"015AF6", x"0428A3", x"059CE8", x"F7D3DD", x"FBAA53", x"019BAA", x"00BC4D", x"022FFF", x"0067F4", x"F71872", x"FD3B6A", x"0CD9FA", x"10243C", x"F0FE61", 
x"F7BF46", x"07B07E", x"F2C373", x"008969", x"146B02", x"F9A747", x"F79403", x"05CD37", x"F984FC", x"FDF0AC", x"0BC18B", x"FFAC3C", x"FA0F35", x"FFD265", x"011B58", x"001049", 
x"FFA6F7", x"002E6C", x"0049CB", x"001394", x"0009CA", x"00108F", x"0009CC", x"07775E", x"F24A62", x"F5F104", x"175B9A", x"09C7FF", x"EFC46D", x"FDB6B2", x"FFF36B", x"F61CAD", 
x"091216", x"0D0C03", x"F6FF6F", x"FB6932", x"03704B", x"F889FB", x"027B56", x"0BF4F0", x"FADBBE", x"FB00A6", x"04355A", x"FA7FA9", x"FFEC53", x"07C987", x"02B65C", x"F7B711", 
x"F71ED7", x"0482B3", x"144D3E", x"F92F84", x"FF9A3D", x"EF8B7D", x"F77CA3", x"0C4A2C", x"0D6530", x"106FE3", x"EAC344", x"F4F3ED", x"0B474D", x"ED7C7E", x"00690C", x"1C5AE2", 
x"F8C874", x"F4646D", x"0A1332", x"F63A4B", x"F6D59F", x"08ED64", x"1725DC", x"F7E5AB", x"F21CD4", x"006099", x"0334E0", x"006AA4", x"F93592", x"046CBE", x"05D3F3", x"FAB336", 
x"FC65E4", x"0BFEB5", x"01008D", x"F7369E", x"00B2DC", x"FDDDAB", x"FB5015", x"0765F2", x"05E5FB", x"FA75B8", x"FD70F8", x"018EF5", x"00728C", x"FF7C19", x"001C80", x"006222", 
x"005F49", x"04588A", x"F8716E", x"FB508B", x"03A96A", x"0C6181", x"02F167", x"F48DF4", x"FE6636", x"00A2E5", x"F7AC01", x"05F454", x"0B69D9", x"F98A74", x"FB5219", x"01F93A", 
x"010C96", x"FF49EB", x"0000A4", x"04223E", x"F5CD6E", x"05A6EE", x"0742AE", x"FB5E2C", x"003EF9", x"FF470B", x"F27778", x"096D4B", x"126A0A", x"F49073", x"F7F195", x"063987", 
x"F73EDA", x"0019A9", x"0D7A25", x"FDC206", x"FD25C7", x"F53915", x"FE417C", x"11E769", x"051575", x"F35929", x"FF1B9C", x"FFB441", x"F79FD4", x"08019B", x"0AC9ED", x"F878F9", 
x"FC4AE1", x"02DB5C", x"F9C0E0", x"02416D", x"09B7FB", x"FBB2E5", x"022FDF", x"F6F7E6", x"F80BFB", x"0A813A", x"14C221", x"F2101B", x"F601DF", x"090D2A", x"F1740D", x"05B8AA", 
x"0D84E3", x"F99DDB", x"FC0F5B", x"0808F7", x"EC0C90", x"03717C", x"199960", x"FAA055", x"F2B6BA", x"007841", x"042E49", x"FA59AB", x"0343EE", x"01F150", x"FC302B", x"02EDD8", 
x"037A93", x"FD2275", x"FE5F1C", x"03A096", x"FDEA23", x"F4DDBC", x"08F0A7", x"0E58E5", x"F669F1", x"FA3648", x"044A37", x"F80085", x"0145BD", x"0CAEFA", x"FB25AD", x"FAB881", 
x"0467C6", x"FC8DE9", x"FE0BFD", x"00BCD4", x"0116D9", x"08A8A2", x"FFC7F0", x"F854B5", x"00C728", x"FF9842", x"FA3B71", x"00934D", x"050268", x"09EF37", x"FC70F4", x"F865E2", 
x"0354A7", x"FD0CE3", x"F86AAA", x"02682E", x"0BC3B7", x"075A15", x"F4A025", x"FB20CD", x"026FC3", x"009302", x"FF2C83", x"02353B", x"FD1022", x"FF03C2", x"05D7D1", x"00FBE4", 
x"FCBA6B", x"005AE7", x"FEA5D4", x"FEA384", x"048B11", x"FF03C4", x"FE1638", x"004F7B", x"0202E4", x"FE7DF1", x"F9AB7E", x"06EAD6", x"056301", x"FAC242", x"FE696B", x"008FD7", 
x"FCB099", x"025492", x"04CF0A", x"FD27A3", x"FE29FD", x"017814", x"FD32B3", x"00D325", x"0410BD", x"FE4C0E", x"FE525B", x"008056", x"05B675", x"F5936B", x"FE9674", x"08DDBB", 
x"00EFF1", x"FAE99B", x"0580A8", x"0506FB", x"F6BA0B", x"FD366D", x"023842", x"FAE911", x"0350DC", x"02DBED", x"FB7DA3", x"019D1B", x"126388", x"F5B09E", x"F57CC8", x"06DABA", 
x"F71364", x"FCE68C", x"0FEB0B", x"00D95F", x"F7FEA0", x"020CE6", x"FCC591", x"FC0393", x"0C92C2", x"FD985B", x"FACFCD", x"03F524", x"FEF3B2", x"F31EF9", x"093BA5", x"10DBFE", 
x"F74003", x"F93C36", x"F76CA0", x"050257", x"0B0D0D", x"FED5A0", x"F961D5", x"016943", x"00C4B7", x"FDD0DE", x"FF7D72", x"00E3E3", x"007367", x"002435", x"02999C", x"FDDC2B", 
x"F9158A", x"06DAB0", x"08D984", x"FB8DB5", x"000035", x"9CF635", 
x"8D000E", x"400B5F", x"51FEAF", x"94F97B", x"FC0062", x"1AFF78", x"8A01DC", x"23FFED", x"4EFF95", x"650452", x"4EF8A7", x"A6FBA0", x"BF0CA7", x"D103C1", x"A0F7D4", x"E6FF7E", 
x"69FE6D", x"86FC66", x"BB0951", x"98FE62", x"20FC2B", x"9A0482", x"59F8D2", x"59FB90", x"601187", x"AFFC08", x"57FE86", x"0FF6D8", x"AEF830", x"E611A8", x"4C09F6", x"4DF2CF", 
x"4CFD44", x"E700F6", x"8AF63D", x"D50A28", x"BE08F3", x"CCF839", x"1EFCD7", x"630935", x"21EBFE", x"F700F2", x"541E16", x"C3F578", x"18F335", x"400615", x"EB0278", x"9BED56", 
x"EC08A1", x"E51701", x"D8F683", x"A2F7F3", x"0DF966", x"8A0324", x"360965", x"DB01E0", x"70F79E", x"CFF78A", x"CB01FB", x"B11097", x"EE04A8", x"12F2C0", x"13FBF3", x"FC0C30", 
x"F9EA23", x"E8FE73", x"981E49", x"CEFB42", x"63F1BF", x"FD05E6", x"FCF8D3", x"7EFAE0", x"6A0F59", x"2E0351", x"A8F6F0", x"62FE13", x"B2024D", x"360008", x"23000A", x"24FF9D", 
x"B7FE56", x"DB0243", x"B302E5", x"E5FDFB", x"82FEEF", x"FA00C2", x"4CFE57", x"060057", x"6802A2", x"E3FEE6", x"A5FEDF", x"E200DA", x"69FEF8", x"580052", x"260192", x"A6FE2E", 
x"B4FCC8", x"4E0738", x"16FF78", x"24FC44", x"C804DB", x"56FA14", x"1EF86C", x"0003D6", x"A20BD9", x"DC0830", x"A2F2D9", x"0EFA07", x"420AFD", x"2BECBE", x"85FEC5", x"811B1D", 
x"E9FB78", x"DFF387", x"46058C", x"7EF96B", x"3FFBA9", x"EC0DF6", x"F50279", x"6CF7F5", x"EE00C6", x"57FE32", x"8BFBFD", x"AF066D", x"DC0603", x"0CFC28", x"79F4F9", x"F4045F", 
x"650CA0", x"D1F9B9", x"5EFAAF", x"C3030C", x"A40272", x"CCF598", x"1903DD", x"F90A23", x"86FEDE", x"09F92D", x"3EFF13", x"70052F", x"59FE8E", x"BEFD40", x"300164", x"DBFEC7", 
x"31FF18", x"FF034E", x"9600C7", x"4DFE3E", x"650022", x"4DFFB3", x"6CFF0C", x"8501B1", x"0802D8", x"74FF03", x"B4F8A5", x"D4FA91", x"040901", x"9A1587", x"25F0E6", x"1BF4EA", 
x"F409E0", x"C9F1F1", x"3FFE6A", x"881720", x"DDF986", x"C5F8B8", x"4507CB", x"CCEA18", x"7F02CD", x"CB23DB", x"ACF2FE", x"0BEFF0", x"A6099F", x"56F30F", x"69011A", x"9812CD", 
x"C9F993", x"71F872", x"56079D", x"59F140", x"BF0A0F", x"96089E", x"78F93A", x"C50056", x"3EFC59", x"47F8D8", x"DF0ADB", x"5308E1", x"B7F712", x"81FD1D", x"F20195", x"BDF98D", 
x"4A03BC", x"8E0974", x"D2FAF6", x"A9FC4B", x"76030A", x"90FB18", x"BF007F", x"620805", x"71FD26", x"AEFCAD", x"B800DB", x"5F023A", x"02FBCD", x"300246", x"090217", x"3DFC2D", 
x"36FFA3", x"50078A", x"35FD15", x"3CFC55", x"F90330", x"4BF9BA", x"D3FFCB", x"E90A73", x"96FCAF", x"B4FBAD", x"8D03B7", x"10FA6A", x"D9FFB3", x"A8088B", x"15FE09", x"0600C4", 
x"96F8B4", x"0CF9E2", x"2B0AC5", x"100BC1", x"7AF5A4", x"99FAAD", x"B60316", x"6CFA91", x"A006E5", x"E5000E", x"17FFFA", x"90016E", x"A7F0F1", x"D6025D", x"FD1A8D", x"3AF8DE", 
x"63F268", x"EB0611", x"28F7F9", x"EFFAD3", x"930FF3", x"B50304", x"46F6DA", x"3200DB", x"4FFE36", x"F5FB25", x"D307AC", x"9C058D", x"72FA42", x"B3FEE6", x"86025F", x"B6F6E9", 
x"E502FC", x"A90A61", x"20FFF5", x"ACF8EB", x"24FDD2", x"2A03C6", x"1000AF", x"27FDB6", x"940046", x"E5001B", x"41FEEF", x"110182", x"8401CE", x"C0FEC9", x"AAFF44", x"AD0058", 
x"DE007F", x"A60269", x"FFF7A2", x"56013F", x"4E0B9E", x"D8FBCE", x"B2FAD9", x"C6033C", x"1EFC08", x"BCFE15", x"C008D6", x"1FFDE6", x"CCFC58", x"2800AD", x"66075E", x"92F34B", 
x"9FF84B", x"D51499", x"4006C5", x"83F33C", x"AB019E", x"71F28E", x"BCFFD8", x"E616AC", x"19FC46", x"89F4A6", x"710496", x"22FA38", x"69FB41", x"0D0D77", x"1202C9", x"BAF84B", 
x"9E04DE", x"17F627", x"93F94F", x"1F0DB2", x"BB0E25", x"1AF31A", x"0DFEF6", x"46F5DC", x"A7FE2C", x"5611BF", x"CB0056", x"53F662", x"800236", x"24FCEE", x"1EFB43", x"1E0930", 
x"A504F7", x"4BF9B1", x"CFFF08", x"A3002E", x"3FFBEB", x"7003BD", x"5205B6", x"6DFC2E", x"C1FD80", x"7A010A", x"32007C", x"73FF95", x"6C0003", x"990049", x"C60145", x"89FC03", 
x"7503F2", x"93005D", x"CEFE4C", x"220014", x"72FFC7", x"4A0091", x"10FFE4", x"E00495", x"D6F83B", x"31F83A", x"D40B33", x"E40DBC", x"07F4A7", x"7EFA2C", x"610569", x"0AF6EC", 
x"D2FEDB", x"B40880", x"B809F4", x"84F73B", x"6AFAAD", x"0904B1", x"21FAD8", x"68FEC8", x"85074B", x"5A028B", x"48FA2A", x"6CFC05", x"6D046D", x"9406A1", x"8CFB13", x"D1FD85", 
x"320362", x"3CFA87", x"86FD6A", x"D3050F", x"960A4A", x"5EF9DB", x"8FFD12", x"E6FFC1", x"86F65A", x"9902ED", x"A813B7", x"83F814", x"AAF6F7", x"D60620", x"FFF893", x"95FD6C", 
x"A50CF2", x"06003E", x"38F94F", x"A6FF7F", x"C701B1", x"B2000D", x"3BFEA4", x"070146", x"35006C", x"E5FFA9", x"BC00C5", x"2401D2", x"BBF7C1", x"F80232", x"E70BA1", x"8AFADB", 
x"68FAE5", x"8F014D", x"0400FD", x"4FFF46", x"DCFFD6", x"210070", x"2E0247", x"39FAF3", x"85000D", x"BC0770", x"F0FD91", x"A8FCDC", x"6F0894", x"87EF2E", x"6A013B", x"CE0747", 
x"6D1144", x"5AF3C7", x"E0F86D", x"0E0553", x"B3F309", x"D802E0", x"7B144D", x"F7F7E6", x"ABF78F", x"A106BA", x"B0F7D0", x"CBFEA3", x"F50D84", x"3AFE0C", x"A0F9B2", x"D402B0", 
x"ACFCA7", x"91FDC7", x"0A071C", x"AB0158", x"27FBDF", x"63FFA4", x"60FF7B", x"6F0185", x"D0FFD3", x"3CFF82", x"C70221", x"75FEB3", x"ABFADA", x"7401F9", x"1D0574", x"DD02B8", 
x"37FDEB", x"12FBEB", x"96FE38", x"82FFEE", x"DC0045", x"27040E", x"1F0216", x"6AFBBE", x"B7FF40", x"A5009C", x"49FCB2", x"AF0261", x"0E04EE", x"E6FD63", x"18FF00", x"3B0296", 
x"28FADE", x"BCFB24", x"080441", x"DB0E3E", x"9EFCAB", x"5DF64A", x"AD0233", x"76FCB2", x"BAFAEF", x"8508FA", x"4F0571", x"0DF9E4", x"4CFEFA", x"5D0036", x"35FB7C", x"F606D6", 
x"E901F8", x"D8FC8F", x"CB01E9", x"FAF855", x"6500A4", x"230CCC", x"51FB57", x"10FA90", x"F0015F", x"080427", x"B5F5DA", x"8F061A", x"87059B", x"D2FBE0", x"08FFF7", x"D2FF57", 
x"B2F8AE", x"2B0619", x"4309E5", x"FAF94F", x"48FB75", x"DD01AD", x"DC0234", x"A5FC92", x"33FE44", x"B304FA", x"C901CD", x"22FD06", x"80FFC8", x"E6FFFC", x"83FE40", x"EF01C8", 
x"FE023C", x"A2FEDD", x"C900D8", x"6CFBAF", x"0AFD95", x"6903EF", x"5F0587", x"CC01E9", x"29F9A1", x"BFFDD4", x"8101C9", x"B6FCB4", x"6503B6", x"AE006C", x"7F019F", x"79FBC5", 
x"78FACB", x"5C0869", x"620769", x"08F8DE", x"C0FD50", x"BA01BF", x"C7FA9D", x"210259", x"D707F3", x"C1FC28", x"D5FCC9", x"B702B4", x"CFFC02", x"B80023", x"6F0681", x"FCFDD6", 
x"0FFD53", x"CA0196", x"D90188", x"3BF80A", x"5902ED", x"2F0A7F", x"79FB02", x"29FBF7", x"E00289", x"31FAF2", x"5900D4", x"8A085A", x"FDFCBE", x"3DFC7B", x"DA02AE", x"F6FCC1", 
x"95FF5D", x"DD0559", x"59FF73", x"7FFD6D", x"CC000A", x"3A00A0", x"43FFD7", x"3200CB", x"31FFDA", x"DFFB35", x"C6036F", x"EC05E6", x"5AFC3A", x"8EFDF6", x"F70134", x"A9FC23", 
x"450180", x"E805D9", x"BCFD3C", x"53FD86", x"C6020D", x"6FFD3A", x"300094", x"D10490", x"12FED6", x"61F849", x"69FF0A", x"F60DE6", x"2F0188", x"4BF64D", x"FA006D", x"63FE61", 
x"22FA29", x"A707B7", x"B106CE", x"83F9FB", x"15FD0E", x"620445", x"72FA93", x"22FE6F", x"060A2A", x"B4FD7A", x"D2FD76", x"620298", x"13F533", x"B6004A", x"79114D", x"10FF54", 
x"A5F5A7", x"A601BD", x"B6FD3E", x"AEFAB6", x"7F08AD", x"CA05AC", x"12F9C6", x"E5FEB6", x"190097", x"C3FB7F", x"F2046C", x"870519", x"C9FC2C", x"92005E", x"E7FEDC", x"FDF72E", 
x"44066A", x"810D83", x"B8F7D0", x"58FA44", x"A204A0", x"BCF883", x"28004F", x"580C0C", x"76FC11", x"31FAF6", x"CA0371", x"93FC0F", x"04FEC8", x"9C0709", x"EFFFC0", x"D3FC75", 
x"FB00DA", x"32FE04", x"CF0138", x"7E01F9", x"9FFEE5", x"DCFF41", x"6B00E0", x"5E01A0", x"98FA2A", x"91012B", x"EC043F", x"6F0383", x"C6FBB0", x"47FF06", x"F5011E", x"2DF9F1", 
x"46FFB6", x"BB0A05", x"C2016F", x"BDFB59", x"10FAEC", x"E2FEAA", x"44064A", x"BC0260", x"ABFBE5", x"2CFFB6", x"97003B", x"9DFD46", x"A3028E", x"3F03B5", x"13FD8A", x"4AFF83", 
x"8300A0", x"D1FBF5", x"6EFF17", x"B70642", x"2C0466", x"80FA2C", x"C1FDFD", x"6601FA", x"9AFBD7", x"AC00C8", x"5C03E2", x"CF0090", x"41FFDC", x"47FEC9", x"D7FEF9", x"F9001A", 
x"EFFFA7", x"410093", x"6F002A", x"8CFFF5", x"3B01A7", x"A4FDED", x"FBFC7C", x"2504B9", x"390459", x"4BFBED", x"42FDDB", x"0F00F5", x"800045", x"5001F1", x"26FBD6", x"48FE27", 
x"FB04BC", x"8C021E", x"FBFFA8", x"F2FE9B", x"56FE6D", x"040031", x"90FF6A", x"F6FECD", x"2401D4", x"9D01A7", x"40FEC2", x"38FF9A", x"830065", x"08FEFE", x"600086", x"18018A", 
x"61FF37", x"40FF55", x"510036", x"4F0384", x"6EFB20", x"B7FADC", x"BE033B", x"800A3C", x"4900E4", x"10F7B4", x"CE00C2", x"9AFD34", x"F8FA2F", x"1C0886", x"8B06E4", x"03F977", 
x"D9FE19", x"230136", x"6DFB50", x"6E02F9", x"5E0706", x"C3FC2E", x"BDFD41", x"8D0234", x"6AFC63", x"A00050", x"E70604", x"05FDDD", x"59FD81", x"210184", x"D8FD96", x"FD029E", 
x"180028", x"26FEF0", x"2001FD", x"15FC8D", x"8AFDB5", x"87062F", x"A701F5", x"8CFBF4", x"46FFCE", x"1C00C2", x"1CFAB0", x"AD02CD", x"C10733", x"D5FC25", x"B5FCDF", x"A504FC", 
x"F2F7D8", x"01FDF0", x"F60C8B", x"49FFD3", x"BAF95D", x"A8017E", x"85FDED", x"61FD85", x"54045C", x"120337", x"9AFDA0", x"CEFD8E", x"02012A", x"EB010F", x"4EFED9", x"01FFC0", 
x"DE005C", x"D2FF59", x"4D0090", x"640131", x"64FF6C", x"6BFF92", x"700059", x"3FFF73", x"330065", x"400104", x"93FEF9", x"98FD14", x"600180", x"4A0669", x"E7FC88", x"FEFCF5", 
x"D2023C", x"96FF60", x"D4F8C2", x"8909A2", x"1F01FB", x"25FAFC", x"0801BA", x"08FCDD", x"FBFB88", x"0007E3", x"3B04D6", x"C5FA1E", x"E2FEB0", x"D3007D", x"F4FC16", x"DD0300", 
x"CD0581", x"96FCA4", x"91FDF1", x"9E01A2", x"58FCFC", x"B700A5", x"5C04DA", x"62FE18", x"4300D3", x"5EFB1E", x"3BFDAA", x"BA0710", x"DD0468", x"3DFA67", x"68FDCD", x"7D026B", 
x"8EFC85", x"A6001F", x"E4055B", x"4AFE8F", x"6A009F", x"DDFAF6", x"09FCF7", x"7004EA", x"5D0AB6", x"2EF952", x"F1FA74", x"1203F7", x"74FB7C", x"A9FE9F", x"170597", x"25022C", 
x"44FD52", x"A7FEBA", x"6D00BB", x"8DFFCA", x"7AFF9D", x"E1002A", x"3D0041", x"B40015", x"CA0011", x"84009C", x"380075", x"58FBF6", x"ED019A", x"AE0598", x"B3FD39", x"6DFF31", 
x"B5FF2B", x"98FB6E", x"9101A1", x"9A0A07", x"C5FC30", x"45FB08", x"6802E9", x"ECFC52", x"84FE54", x"E306B9", x"BB009B", x"9CFC63", x"BCFF8E", x"2200EF", x"84FFEF", x"61002A", 
x"290179", x"A3FC2B", x"94FE3B", x"E905DE", x"BF03D5", x"A9FB0E", x"4CFDD1", x"2F04CA", x"61F7D8", x"36FE67", x"910BED", x"4FFF5F", x"98F9F1", x"B801A7", x"4AFD38", x"5BFE55", 
x"CC07A0", x"7EFE36", x"95FCE2", x"4900CD", x"DF017B", x"04FCB7", x"E3013B", x"5C0359", x"56FE71", x"29FEA5", x"A90075", x"250048", x"B7FFC9", x"82001F", x"BF0116", x"04FCC5", 
x"5F0078", x"AC04A5", x"55FE44", x"43FFA7", x"31FE28", x"E5FCFF", x"840223", x"ED07CC", x"2BFBD7", x"28FC5B", x"6102CF", x"19FC48", x"11FF9A", x"94063C", x"F9FE3A", x"5FFD7E", 
x"EA036A", x"82FA82", x"E6FE54", x"BF086F", x"3B00D7", x"A4FE68", x"3EF947", x"C8FD9A", x"2E05F1", x"4B08AC", x"18F93E", x"A3FC2E", x"EC0385", x"11F9CA", x"9F00BA", x"3C09A0", 
x"E4FDE1", x"ABFD56", x"06F85B", x"54020D", x"060B9D", x"45FED6", x"3AF92A", x"E301EE", x"78FCE8", x"28FC10", x"F60936", x"C70180", x"D9FB05", x"FBFF88", x"560246", x"34FA83", 
x"3504F1", x"0C01F4", x"4BFD65", x"C900B9", x"7CFDF2", x"1BFEB2", x"FC043A", x"A30125", x"06FD4F", x"67FF4B", x"1300A3", x"E800EF", x"06FE20", x"8AFED0", x"880306", x"E50152", 
x"10FE00", x"BBFFB8", x"850011", x"34FEC0", x"0C0117", x"0A01A7", x"82FEE1", x"A5004C", x"2DFF76", x"63FD6F", x"69001C", x"3A0513", x"5500E3", x"73FC41", x"97FFDE", x"86FFE3", 
x"21FDBF", x"54016B", x"1C037B", x"BBFF19", x"A7FE0C", x"57003C", x"CA0128", x"0BFD20", x"490077", x"EE040A", x"58FE83", x"03FF44", x"4EFE8B", x"65FF27", x"B5043D", x"D1FEF0", 
x"30FE3B", x"05009C", x"61FF7D", x"4100BC", x"77FFFD", x"3300FA", x"B4FFEE", x"CDF9F8", x"43015B", x"DC0AD5", x"2EFC4E", x"61FAA8", x"FD02D8", x"90FC55", x"B4FE37", x"1C06C5", 
x"D700AA", x"26FC55", x"EE00A3", x"AFFEFD", x"33FE3C", x"6B034A", x"DC01EA", x"15FDAE", x"5EFF18", x"E3009C", x"18001E", x"D80073", x"510058", x"0FFC40", x"6EFFEF", x"190842", 
x"65FD03", x"45FC5E", x"D303B8", x"2FFB51", x"19FCD8", x"2404ED", x"1507E7", x"94FAA6", x"68FBF6", x"B30301", x"DDFC9C", x"E6FEB1", x"0D05DB", x"AC0039", x"3AFD0E", x"FC00C2", 
x"20FF00", x"2FFEB4", x"DD02D3", x"770149", x"48FE1C", x"67FF5D", x"C4007B", x"F70011", x"710062", x"E100E9", x"C8FB60", x"CD0051", x"2607BF", x"EAFE0E", x"FBFC28", x"7D0333", 
x"13FB4C", x"AAFE03", x"F10363", x"4505F8", x"DBFEF5", x"01FB6A", x"D00060", x"F4FF85", x"89FD5B", x"DC0307", x"9A034A", x"05FD91", x"47FF07", x"6300CC", x"FAFE43", x"5500F8", 
x"920215", x"A3FF2A", x"6CFE30", x"A300C8", x"860275", x"3EFE5B", x"48FEC9", x"FC006E", x"CD01C1", x"0BFC9C", x"0EFF4B", x"5504DD", x"07001D", x"DBFD69", x"30FFBA", x"E9009A", 
x"C6FFE4", x"46FFD0", x"D300C3", x"BEFE66", x"2C00A5", x"4301A4", x"D7FF3C", x"67FF54", x"640073", x"ED0032", x"07FDA2", x"520307", x"E4FFF5", x"21FEB1", x"AC01AB", x"77FC95", 
x"52FF73", x"100526", x"D5FF94", x"99FD52", x"63FFE4", x"EF009B", x"E0FFD9", x"15FFD5", x"A600F2", x"6AFE4D", x"F9FFDB", x"1D0292", x"44FFAE", x"8AFEBC", x"4C006C", x"66FF71", 
x"25FF7D", x"820151", x"EE004A", x"CBFFE2", x"5DFFA4", x"91FE30", x"770046", x"2F01EB", x"9B0007", x"53FF58", x"4302D2", x"69FE32", x"CEFDBF", x"A6025D", x"E4FC34", x"8DFE3C", 
x"2504AA", x"0504A9", x"ECFBD6", x"41FE05", x"3301FE", x"2DFC9F", x"430052", x"11055B", x"20FE1E", x"1DFDCF", x"ED01A1", x"D7FE1D", x"EFFF55", x"BC03EE", x"9EFF11", x"EAFE5B", 
x"130048", x"E20221", x"16FBBD", x"24FFC8", x"DB0599", x"D3FF14", x"A6FD4C", x"FF010C", x"E9FE86", x"13FEFB", x"6203FB", x"8BFF1C", x"E6FE5B", x"800175", x"E2FEE6", x"C3FD23", 
x"8B0306", x"430310", x"76FE4D", x"66FE02", x"9000B8", x"D40003", x"2EFF86", x"300176", x"6FFEE8", x"FEFB88", x"0402D2", x"D9081B", x"37FB95", x"CCFC53", x"DA031D", x"B5FBCF", 
x"BEFF7F", x"340666", x"FDFED8", x"10FD1A", x"750165", x"87FE5B", x"0BFF0D", x"09036A", x"BD0072", x"22FE18", x"05003E", x"58FFAE", x"3EFF51", x"D700EB", x"92004A", x"8CFF6B", 
x"970132", x"39005D", x"9CFEA6", x"53FF90", x"9C0080", x"BC00C6", x"4AFD1B", x"2000A1", x"530438", x"B7FE5B", x"54FE78", x"E30186", x"60FD68", x"F9FEC4", x"3F032E", x"7A039F", 
x"A7FCAF", x"E2FE42", x"9001AD", x"14FD49", x"CF0019", x"B40447", x"25FEA9", x"95FE3E", x"A1018F", x"F2FEA4", x"3AFEB7", x"6200DD", x"8801E1", x"AC023A", x"58FD5C", x"7EFE8F", 
x"310087", x"110036", x"FEFFCE", x"A50013", x"560062", x"92FFDC", x"0CFF98", x"77009A", x"BC008B", x"0FFF86", x"87FFCE", x"7C001C", x"0EFFA1", x"AA0027", x"3B0083", x"EDFFBC", 
x"D1FFC6", x"8B0011", x"FE000B", x"57FFF6", x"90FFFE", x"A60004", x"670002", x"CDFFFF", x"380000", x"C00040", x"4BFF6A", x"37FFF1", x"BF00C4", x"34FFF3", x"BCFF97", x"66FFF8", 
x"540015", x"9AFFFA", x"46FFF9", x"2F01CC", x"D7FD04", x"F0FD3C", x"F204A5", x"3C0431", x"3BFBE6", x"5BFE36", x"5700F4", x"98FD80", x"10037F", x"3AFFE4", x"1BFE98", x"530264", 
x"B6FC15", x"B8FE34", x"D504B1", x"D0045C", x"32FBAB", x"97FE02", x"5A01DE", x"64FCDD", x"9200CB", x"990346", x"E4FF52", x"56FDBD", x"3C00AA", x"D50332", x"2CFDEF", x"0EFE69", 
x"6F0161", x"21FE77", x"75FFB3", x"4D02A9", x"EFFFDD", x"8BFEC5", x"150003", x"270052", x"75FFEE", x"D5FFEC", x"F70011", x"10000E", x"F40001", x"86004A", x"74FFE9", x"71FE92", 
x"8100E4", x"BF01E7", x"F7FEDC", x"0EFF30", x"8D009D", x"E7FF02", x"F20008", x"C90196", x"63FF7C", x"C3FF55", x"4A007E", x"36FFBD", x"EEFFC5", x"2AFFC1", x"A8FFBC", x"4F016D", 
x"6F0141", x"36FE4C", x"B3FF2B", x"0D01C8", x"FEFE41", x"CDFCB8", x"260270", x"4C06BC", x"D8FC39", x"66FE39", x"73FF99", x"E6FC83", x"D902DB", x"0C0610", x"EBFC55", x"2DFD7F", 
x"5A0221", x"1EFC8F", x"8C0039", x"3F059F", x"000020", x"AAFEFE", 
x"9255FD", x"A58700", x"C84E01", x"18A8FD", x"B72AFF", x"643701", x"D63801", x"253F00", x"31B8FE", x"5640FF", x"87DF00", x"516100", x"E4EFFF", x"8535FE", x"898901", x"C5C101", 
x"B504FE", x"6542FF", x"7B5B00", x"8DA1FE", x"D3CDFF", x"8CA401", x"BED602", x"A439FD", x"808DFE", x"976A00", x"712800", x"B04CFF", x"618BFE", x"BE6901", x"CCDB01", x"5FEAFE", 
x"B99DFF", x"144600", x"88B7FF", x"6EB5FF", x"25C200", x"332601", x"68D501", x"42B2FE", x"BD6AFF", x"9A6800", x"26EAFE", x"32B600", x"431F02", x"228BFF", x"A7DFFF", x"489700", 
x"CE0AFF", x"43A3FF", x"E9F201", x"5F3FFF", x"3597FF", x"B75400", x"BDB4FF", x"AF20FF", x"2A9300", x"B34F00", x"34D3FF", x"015000", x"81E1FF", x"A6BDFF", x"444F02", x"D9A0FF", 
x"0483FE", x"81BB01", x"5A52FE", x"9033FF", x"42CB02", x"8B9E00", x"2BC0FE", x"BBE400", x"7BF4FF", x"CAA6FF", x"4B0500", x"5CF100", x"7978FF", x"F06900", x"05E600", x"87EAFF", 
x"5C58FF", x"299E00", x"4E7BFF", x"556300", x"783801", x"4943FF", x"0B9D00", x"A6B2FF", x"EBD2FE", x"84DD00", x"6F2403", x"330EFE", x"4B07FE", x"595300", x"CDF700", x"6E70FF", 
x"AFE501", x"12DFFD", x"CF03FE", x"8F0E02", x"B47A04", x"CA19FC", x"1833FD", x"22F302", x"BF3DFD", x"3F91FF", x"299604", x"2155FF", x"FB7CFE", x"D3D300", x"43A3FE", x"0B00FF", 
x"63EF03", x"B72AFF", x"80A3FE", x"B63D00", x"161600", x"DE83FD", x"034200", x"347804", x"466BFE", x"D66BFE", x"1F6F00", x"939700", x"569AFD", x"EA8F03", x"1DB9FF", x"A5CFFF", 
x"77B000", x"446DFC", x"328500", x"A2F306", x"CD35FE", x"1F99FC", x"3A2301", x"C538FE", x"60D4FF", x"086603", x"F546FF", x"616EFF", x"B94FFE", x"8828FD", x"80D403", x"D73B03", 
x"B579FC", x"EB32FE", x"8A5200", x"F306FD", x"B90B00", x"4B0A03", x"7959FE", x"4BBFFE", x"3F0601", x"EE20FE", x"CE5DFF", x"50DF02", x"C578FF", x"AF20FE", x"304900", x"9E2FFF", 
x"9775FF", x"138D01", x"288800", x"EA8DFF", x"35C5FF", x"11DA00", x"523400", x"951100", x"5134FE", x"190C00", x"27BB02", x"782CFF", x"8CA7FF", x"50A400", x"428BFE", x"B415FF", 
x"243D01", x"4D9803", x"1C2CFE", x"A5CBFE", x"9EF901", x"F9C6FC", x"2267FF", x"DA8802", x"447D03", x"0467FD", x"9058FE", x"412C01", x"912FFE", x"5B5AFF", x"E4C602", x"765900", 
x"E598FE", x"C498FE", x"5EE300", x"298301", x"2A51FF", x"50D500", x"9535FF", x"ECCAFE", x"926100", x"284B03", x"5A2BFE", x"44B1FE", x"6FA201", x"912DFE", x"953EFF", x"E36702", 
x"B9E3FF", x"6A72FE", x"700800", x"62CFFF", x"BEDFFF", x"FC6C01", x"2661FF", x"F5C9FF", x"3931FF", x"2AE200", x"8ACF00", x"D86CFF", x"B652FF", x"1C9600", x"998100", x"EE14FF", 
x"483AFF", x"399200", x"4BA200", x"9627FE", x"5A1400", x"E5DE02", x"FAFFFE", x"499DFE", x"335300", x"DB1F00", x"F8A4FF", x"76DEFF", x"65CD00", x"54C4FF", x"626CFF", x"765B01", 
x"1FC300", x"320BFF", x"B79800", x"776500", x"63E6FC", x"ACB400", x"6F0505", x"3879FE", x"53DAFD", x"58CA01", x"1B28FE", x"E41FFF", x"EBFB02", x"AAC300", x"B608FE", x"9A8DFE", 
x"7F96FF", x"EA3701", x"E65000", x"C158FE", x"3934FF", x"309800", x"80B9FF", x"314100", x"5F1601", x"BF90FF", x"2385FF", x"D8FE00", x"6ED7FE", x"07D300", x"0CD502", x"1B23FF", 
x"B7D3FF", x"E0F201", x"57EDFC", x"9D84FF", x"E5EE04", x"8AC8FF", x"8F08FD", x"297000", x"EB43FF", x"3C27FE", x"050A02", x"815D01", x"D98EFE", x"F9B3FF", x"13FBFF", x"F4D8FF", 
x"41C300", x"19A601", x"72B4FF", x"405CFF", x"1B1D00", x"393600", x"FBD400", x"90F2FF", x"3210FE", x"B5C400", x"6D6402", x"2245FF", x"61CDFF", x"18F9FF", x"DE2BFE", x"299D02", 
x"33E901", x"3B9EFE", x"5F0E00", x"39CEFF", x"51A8FE", x"317A02", x"0B4C02", x"467AFE", x"72FBFF", x"888600", x"BD8AFE", x"317C00", x"E57402", x"1B1AFE", x"87E4FF", x"3B4A00", 
x"E8D9FF", x"0A0B00", x"A5A000", x"C4B5FF", x"2FAE00", x"F0F7FF", x"5051FD", x"803102", x"E42F02", x"7819FD", x"07F8FF", x"E30900", x"A886FD", x"2D5A00", x"A39F04", x"E828FE", 
x"C638FD", x"125E01", x"8FE2FD", x"4353FF", x"9EE103", x"90F101", x"9864FD", x"3210FF", x"57EE00", x"0518FE", x"0AB101", x"BC0B02", x"AFC9FF", x"00BCFE", x"039300", x"F54400", 
x"5240FF", x"02B900", x"E96E00", x"18E6FF", x"EE1E00", x"FC6CFF", x"24C8FF", x"EDB800", x"0D64FF", x"0AB900", x"EA8800", x"091EFF", x"ED9200", x"CCB1FF", x"3938FF", x"43F200", 
x"CB2700", x"E0B9FF", x"0DBDFF", x"03EC00", x"FAF600", x"006CFF", x"039300", x"DDC600", x"EE9700", x"044DFD", x"BD1800", x"608502", x"B386FF", x"91DEFE", x"499000", x"911CFF", 
x"6DFCFF", x"348D01", x"31E600", x"1A38FF", x"CE6A00", x"9842FF", x"AF47FF", x"727400", x"7F3800", x"E362FF", x"0DD3FF", x"B4E000", x"511FFF", x"60DF00", x"911A00", x"6624FF", 
x"6905FF", x"61F300", x"264E01", x"53C9FF", x"9C1CFF", x"69C000", x"D535FF", x"70D7FF", x"0AB900", x"F54400", x"8597FF", x"727800", x"17A400", x"A68FFF", x"5732FF", x"5F0900", 
x"23C3FF", x"10BE00", x"A68F01", x"9F66FF", x"50B2FF", x"69BC00", x"4A74FF", x"9D6700", x"ADB500", x"BED1FF", x"7748FF", x"89FB00", x"0708FF", x"2A6FFF", x"21CC01", x"FD9E01", 
x"9840FE", x"4063FF", x"444700", x"51FAFF", x"1BD600", x"780D01", x"8D9AFF", x"5248FF", x"5A5700", x"BD9DFF", x"0AB900", x"B12D00", x"4066FF", x"F87600", x"8F7CFF", x"C900FE", 
x"754301", x"040A00", x"AF4EFF", x"A88600", x"FEC2FE", x"492AFE", x"F7CC01", x"196602", x"DE31FE", x"A52DFE", x"155500", x"B677FE", x"F6A300", x"A80902", x"C379FE", x"0FBEFE", 
x"998A01", x"E994FE", x"3506FF", x"835502", x"4C39FF", x"4BD7FF", x"850600", x"0393FE", x"C79000", x"A68C02", x"7818FF", x"24B7FE", x"524A00", x"F36E00", x"0439FE", x"145500", 
x"5B6502", x"1AFFFF", x"9E3EFF", x"C29B00", x"7F6EFF", x"28F7FE", x"118A01", x"CC4A02", x"3AB5FE", x"7806FF", x"524AFF", x"2CE600", x"765301", x"8622FF", x"6EEAFF", x"898400", 
x"E009FF", x"D123FF", x"F54400", x"983BFF", x"5DB8FF", x"93E900", x"662DFF", x"4066FF", x"578000", x"FC6C01", x"0C6FFF", x"1575FF", x"D14100", x"5EF9FF", x"EC28FF", x"8D4400", 
x"628E00", x"C3BDFF", x"C928FF", x"B9BF00", x"8D7DFE", x"104BFF", x"0AB902", x"E55000", x"E35FFE", x"FCE9FF", x"3E7C00", x"CA29FE", x"8CDCFF", x"80EF02", x"D6FFFF", x"1C87FE", 
x"5B3600", x"EE1B00", x"5377FF", x"6EEAFF", x"C65900", x"914800", x"B509FF", x"4E39FF", x"BD1500", x"C6BFFF", x"061CFF", x"67BF00", x"524D00", x"C36E00", x"F544FF", x"F544FF", 
x"BF94FF", x"43F9FF", x"A49D00", x"6389FF", x"44A7FF", x"860C00", x"C3BD01", x"1893FF", x"7A65FF", x"5EF600", x"2221FF", x"B4EBFF", x"08B900", x"13F402", x"F423FF", x"9EA4FE", 
x"425600", x"9C1EFF", x"65E7FF", x"2E6E01", x"8D7B00", x"A687FF", x"3B2DFF", x"80D1FF", x"1D5B00", x"21D201", x"294700", x"C6BBFF", x"19F2FF", x"F63000", x"10E6FF", x"157700", 
x"FDB500", x"0148FF", x"079A00", x"039300", x"016500", x"00F300", x"006500", x"43FE00", x"A91300", x"3B2BFF", x"D6B6FF", x"F28400", x"360A00", x"A3F9FF", x"3E7EFF", x"69AB00", 
x"3217FF", x"E96000", x"983600", x"9F5CFF", x"524FFF", x"910E00", x"F7D0FF", x"BC74FF", x"C6BB00", x"B4D4FF", x"11E4FF", x"45CB00", x"668B00", x"524DFF", x"5B1000", x"974A00", 
x"D0B0FF", x"9D76FF", x"F0E300", x"A4DCFF", x"1711FF", x"DC3400", x"E936FF", x"4FEAFF", x"039300", x"A94800", x"7BBEFF", x"E59700", x"C0FCFF", x"42FBFF", x"99EE00", x"B24DFF", 
x"C4D4FF", x"43FE00", x"80C600", x"DB2DFF", x"5437FF", x"C61400", x"21A5FF", x"43F0FF", x"46CD01", x"50A300", x"23C6FF", x"F54400", x"E5BAFF", x"CF92FE", x"70A000", x"13C601", 
x"76A5FF", x"7F0DFF", x"1FCF00", x"D018FF", x"FA86FF", x"FDED00", x"01E400", x"7D63FF", x"8D42FF", x"31EA00", x"2050FF", x"0A9800", x"A49801", x"9834FF", x"9D78FF", x"1AF100", 
x"ACA4FF", x"1395FF", x"9D7801", x"910E00", x"424CFF", x"910EFF", x"6099FF", x"494400", x"497701", x"7842FF", x"A778FF", x"FE3400", x"94ECFE", x"697CFF", x"E60701", x"DE1600", 
x"AB27FE", x"4455FF", x"2F3A00", x"5F2CFF", x"33CB00", x"6BA601", x"864DFF", x"5E25FF", x"5EEF00", x"7287FF", x"6F6D00", x"ADAE00", x"D50EFF", x"AF5CFF", x"FBA300", x"70AAFE", 
x"A584FF", x"172900", x"C7B502", x"03D3FE", x"D65CFF", x"B92E00", x"F4D0FE", x"F2E3FF", x"864D01", x"290AFF", x"79B0FF", x"71EB00", x"C0C2FF", x"0DC3FF", x"103D01", x"6FDD00", 
x"1CA0FF", x"D30E00", x"BE5BFF", x"8420FF", x"412E00", x"EFE400", x"6284FF", x"A683FF", x"A836FF", x"CC9C00", x"55DC00", x"F1C2FF", x"4994FF", x"3F53FF", x"F36400", x"983100", 
x"9F5CFF", x"214DFF", x"362800", x"AD5200", x"F8E8FF", x"6998FF", x"F54100", x"CE0AFF", x"11E1FF", x"EA8600", x"EE19FF", x"3158FF", x"0BD600", x"E35D00", x"F7F9FF", x"0826FF", 
x"008400", x"FCCF00", x"2AF1FF", x"BF3100", x"ADAEFF", x"840DFF", x"5EC200", x"983100", x"E251FF", x"10DFFF", x"BAE000", x"2AF3FF", x"665A00", x"C73100", x"D893FF", x"2007FF", 
x"CCC400", x"051FFF", x"53FD00", x"0A8900", x"BCAA00", x"8D76FF", x"1577FF", x"2F0500", x"7F2201", x"7F22FF", x"B0B8FF", x"A9B400", x"EFEBFE", x"B806FF", x"049701", x"268600", 
x"BF90FF", x"D509FF", x"5F19FF", x"67CB00", x"ADAB00", x"E023FF", x"22E0FF", x"B9CA00", x"1B2CFF", x"728700", x"CDE300", x"0393FF", x"E35B00", x"70D1FF", x"2582FF", x"3AFD00", 
x"9F0301", x"5E29FF", x"1EE3FF", x"E35D00", x"3053FF", x"FF1A00", x"F136FF", x"067FFF", x"0A7F00", x"13C900", x"E35D00", x"DC34FF", x"3BC7FF", x"2D5800", x"02AD00", x"982F00", 
x"B845FF", x"4ECDFF", x"CF9C00", x"827E00", x"9F5AFF", x"1D79FF", x"557D00", x"612100", x"D5BEFF", x"E335FF", x"11C400", x"864D00", x"406BFF", x"910900", x"811BFF", x"E74BFF", 
x"965400", x"509900", x"DF12FF", x"2AF1FF", x"192800", x"7178FF", x"495100", x"57C101", x"890EFF", x"6EF4FF", x"306100", x"CDE1FF", x"3B02FF", x"6A8C01", x"21C200", x"E508FF", 
x"0C0DFF", x"70CE00", x"728CFF", x"C4E000", x"864800", x"ADABFF", x"23CBFF", x"11E100", x"F31D00", x"005BFF", x"29CF00", x"0ABB00", x"377400", x"60A5FF", x"137800", x"6FE901", 
x"891FFF", x"5EF2FF", x"7A5700", x"F838FF", x"CF99FF", x"CD7200", x"A5E3FF", x"32BEFF", x"C4DF00", x"E59CFF", x"728CFF", x"066900", x"C20300", x"F91FFF", x"100FFF", x"330800", 
x"DDE500", x"4C99FF", x"52CCFF", x"80DD00", x"BC8E00", x"3B1D00", x"9F58FF", x"4B2BFF", x"424500", x"321CFF", x"22EB00", x"8D7301", x"BF92FF", x"F69BFF", x"69A8FF", x"4B2BFF", 
x"498800", x"5EE801", x"6B21FF", x"7289FF", x"70CE00", x"DEABFF", x"EC41FF", x"EB7E00", x"8EC8FF", x"1CA0FF", x"CC2700", x"23CBFF", x"33BE00", x"FC6C00", x"F2C2FF", x"8D34FF", 
x"11E4FF", x"79B400", x"77FF00", x"770600", x"FE09FF", x"A680FF", x"945DFF", x"B68FFF", x"A76700", x"628200", x"C6B8FF", x"2A0EFF", x"89EF00", x"37E4FF", x"B53800", x"A91300", 
x"B4D1FF", x"1CA0FF", x"07D100", x"FE0C00", x"FEF6FF", x"23CBFF", x"074C00", x"3B8700", x"492BFF", x"33DC00", x"6C2D01", x"77F7FF", x"67F9FF", x"781E00", x"EA70FF", x"D56BFF", 
x"E35B00", x"9C81FF", x"0495FF", x"17AE00", x"F9BF00", x"FC0CFF", x"1349FF", x"F09600", x"E35BFF", x"2ABCFF", x"23C800", x"DDF800", x"F4B3FF", x"FC6AFF", x"00CAFF", x"0FFA00", 
x"FBB500", x"FAF4FF", x"2AF3FF", x"ADA900", x"DC34FF", x"82EEFF", x"157900", x"B05700", x"041FFF", x"FC6A00", x"D0EFFF", x"0ABBFF", x"2B3E00", x"3FA200", x"DF7800", x"CCBDFF", 
x"FDEAFF", x"0ABBFF", x"077D00", x"2D5D00", x"8EEE00", x"DC34FF", x"67CEFF", x"80DD00", x"CDE100", x"BD51FF", x"C903FF", x"BA81FF", x"53CFFF", x"880600", x"A68000", x"CD1BFF", 
x"321CFF", x"ADA900", x"0ABBFF", x"878300", x"CEB000", x"C7FCFF", x"1019FF", x"0C7300", x"0FE400", x"D30C00", x"EF83FF", x"4555FF", x"0F4500", x"D50C00", x"01BCFF", x"F54900", 
x"E58DFF", x"3DF4FF", x"F55E00", x"E7AFFF", x"0390FF", x"35D800", x"AC8E00", x"AAA2FF", x"C42DFF", x"1AFE00", x"920600", x"106BFF", x"039000", x"708800", x"61B6FF", x"BDBC00", 
x"8D7100", x"B4D1FF", x"3944FF", x"968B00", x"2AF3FF", x"82A800", x"C1DF00", x"C9A0FF", x"57EEFF", x"688200", x"F7BFFF", x"CFA3FF", x"F54100", x"B4D1FF", x"658BFF", x"11E6FF", 
x"F8A800", x"E35D00", x"778FFF", x"275BFF", x"CBA900", x"BF1CFF", x"8864FF", x"3E9100", x"ACCD00", x"196BFF", x"93F800", x"EC20FF", x"6F29FF", x"728C00", x"9F5800", x"BBFAFF", 
x"2CFAFF", x"D07400", x"EA83FF", x"564FFF", x"0B7A00", x"D4E300", x"FBEFFF", x"0BC2FF", x"FF6700", x"FC6CFF", x"11C9FF", x"EA5A00", x"EB0AFF", x"2C65FF", x"157700", x"E0F500", 
x"FB33FF", x"012BFF", x"ECFE00", x"11DDFF", x"1A2C00", x"F7FE00", x"FC6AFF", x"CD0FFF", x"EEE6FF", x"597FFF", x"280E00", x"B9DB00", x"F320FF", x"0393FF", x"CE8A00", x"3CDFFF", 
x"1DF600", x"DBBE00", x"19A0FF", x"B6E200", x"EE19FF", x"7615FF", x"03F300", x"BE0400", x"F6B0FF", x"105FFF", x"FD0000", x"0118FF", x"FDF800", x"EFFEFF", x"11E1FF", x"177400", 
x"EEBD00", x"F598FF", x"06D6FF", x"F29800", x"02C8FF", x"157700", x"F6BF00", x"F62CFF", x"052DFF", x"F54400", x"0AE4FF", x"012600", x"FC4100", x"0026FF", x"1EED00", x"BAF800", 
x"086EFF", x"41CE00", x"00AB00", x"D40E00", x"FBFBFF", x"2322FF", x"F82200", x"E35BFF", x"F544FF", x"25C8FF", x"FB3A00", x"F16BFF", x"11E6FF", x"E21C00", x"FC6AFF", x"30E2FF", 
x"F7BF00", x"EA86FF", x"0AA1FF", x"FBE000", x"F544FF", x"FE9AFF", x"FF87FF", x"1579FF", x"1F1800", x"DC3400", x"EE19FF", x"11E1FF", x"E07F00", x"0393FF", x"321E00", x"EE1900", 
x"EBC9FF", x"1086FF", x"EE1B00", x"FEC1FF", x"1E63FF", x"F54100", x"F6F6FF", x"FC6CFF", x"FA30FF", x"0B2AFF", x"0ABB00", x"F54400", x"FC11FF", x"0390FF", x"018200", x"FE3C00", 
x"0062FF", x"157700", x"E7A000", x"C6B8FF", x"406FFF", x"46AB00", x"C4C000", x"DCE2FF", x"154BFF", x"11E400", x"C22300", x"F541FF", x"597FFF", x"11E400", x"C6B600", x"005BFF", 
x"FBEF00", x"DE89FF", x"24CBFF", x"2A2800", x"DFAF00", x"F544FF", x"1161FF", x"E35B00", x"F1D2FF", x"11E4FF", x"23CB00", x"2B9700", x"C6F000", x"E35BFF", x"1DE3FF", x"D50900", 
x"FCCBFF", x"41D5FF", x"F52400", x"E894FF", x"1620FF", x"D6BE00", x"EB69FF", x"3408FF", x"394400", x"CAEB00", x"E5D8FF", x"1796FF", x"D50700", x"0393FF", x"43B000", x"EA8600", 
x"E3DDFF", x"083EFF", x"06CF00", x"FC6A00", x"FE74FF", x"0ACFFF", x"EE1B00", x"F718FF", x"1C63FF", x"08C700", x"EE1900", x"FC05FF", x"0393FF", x"157700", x"D58200", x"DC32FF", 
x"4B2BFF", x"252400", x"CB1600", x"F541FF", x"0393FF", x"DEFD00", x"1A29FF", x"2C7600", x"E35D00", x"EE19FF", x"0AB9FF", x"EA8600", x"1555FF", x"0ABB00", x"F97100", x"F544FF", 
x"F541FF", x"11E4FF", x"107500", x"F0AA00", x"FC07FF", x"0393FF", x"F54100", x"03B2FF", x"10E100", x"F76800", x"F98AFF", x"08E7FF", x"FC3700", x"F7B3FF", x"FC6AFF", x"0ABBFF", 
x"148D00", x"FC6A00", x"EB7AFF", x"0076FF", x"0C8B00", x"F5C900", x"FA3CFF", x"0390FF", x"039300", x"039000", x"039300", x"F07400", x"0393FF", x"FC6A00", x"FC6AFF", x"2E26FF", 
x"039300", x"D74D00", x"0E5DFF", x"E1D800", x"DEC8FF", x"30D8FF", x"454400", x"CDF000", x"E2C7FF", x"1C91FF", x"D52300", x"0158FF", x"43CD00", x"EBF300", x"E377FF", x"0EE2FF", 
x"F54E00", x"FC2EFF", x"11CBFF", x"098B00", x"F43A00", x"FC70FF", x"03B0FF", x"FB3400", x"0028FF", x"0A4300", x"FC7400", x"FC72FF", x"038AFF", x"FC7300", x"FE67FF", x"03DFFF", 
x"FF5600", x"FC74FF", x"018EFF", x"FE2C00", x"FE3DFF", x"0385FF", x"01A000", x"FDF300", x"FF16FF", x"00CAFF", x"000B00", x"FFBB00", x"0015FF", x"002A00", x"062400", x"ED5400", 
x"0BFFFF", x"0A8B00", x"FC7A00", x"F9F1FF", x"EAE9FF", x"037FFF", x"297C00", x"FC7C00", x"E852FF", x"FD41FF", x"0427FF", x"062D00", x"EDFA00", x"025EFF", x"179800", x"FB6800", 
x"F581FF", x"040DFF", x"FC7400", x"FE1DFF", x"0794FF", x"FE3900", x"F7CFFF", x"053CFF", x"107000", x"F49D00", x"F6A8FF", x"037AFF", x"0A6D00", x"E40D00", x"0376FF", x"275D00", 
x"F41900", x"FA45FF", x"EEA5FF", x"F595FF", x"1BC0FF", x"13D100", x"EB3400", x"F597FF", x"0F50FF", x"F22200", x"EEB1FF", x"1BACFF", x"12D700", x"EB4000", x"F71DFF", x"0A6BFF", 
x"EEBB00", x"FE33FF", x"1B96FF", x"FC8E00", x"0000FF", x"FFF17A", 
x"00036E", x"FFFB53", x"FFFB74", x"000DFD", x"000399", x"FFF707", x"FFFF89", x"FFFEA2", x"FFFC73", x"00051C", x"0005A9", x"FFFC54", x"FFFD65", x"0001D5", x"FFFCC6", x"00036B", 
x"FFFE87", x"FFF7C2", x"000698", x"000FE9", x"FFFBF9", x"FFEFFC", x"FFF466", x"00107A", x"001521", x"FFEEF1", x"FFF5C4", x"00098E", x"FFF187", x"0001BD", x"00146C", x"FFF794", 
x"FFF5CA", x"000670", x"FFF825", x"FFFD57", x"000C4B", x"FFFE8D", x"FFF9E9", x"000295", x"FFFC9D", x"FFFC9B", x"0008AA", x"0000DB", x"FFFC9E", x"FFFF44", x"0001A3", x"000360", 
x"FFFAC1", x"FFFB51", x"000A22", x"00061C", x"FFF77E", x"FFFC9F", x"000258", x"0000AA", x"FFFEAB", x"0001DC", x"0005EC", x"FFEEA7", x"FFFEC9", x"0012A4", x"000A13", x"FFF20F", 
x"FFF7EA", x"000359", x"FFFCA4", x"FFFE09", x"00050A", x"00001F", x"FFFFE2", x"FFFFC3", x"FFF931", x"FFFE82", x"000B61", x"000516", x"FFF5F9", x"FFFCAA", x"0006CE", x"FFF94A", 
x"FFF5FD", x"000F3B", x"0009FD", x"FFF600", x"FFFCAC", x"000252", x"FFF871", x"000368", x"0009F7", x"FFFC7D", x"FFFEBB", x"FFF609", x"FFFEF7", x"0009F2", x"0006E9", x"FFFC88", 
x"FFFA22", x"FFFFC5", x"000169", x"FFFF8E", x"00034D", x"FFF807", x"FFFCB0", x"000D41", x"0003A0", x"FFF6D1", x"FFFE76", x"FFFF7C", x"FFFC6E", x"00038F", x"0005EF", x"FFFC8C", 
x"FFFD39", x"0001C6", x"FFFCB7", x"0001CF", x"0004A8", x"FFFCB6", x"FFFCEB", x"00024E", x"FFFCB7", x"00006A", x"000345", x"FFFF84", x"FFFCB8", x"0001E7", x"000344", x"FFFCF5", 
x"FFFE58", x"0001A2", x"FFFC20", x"00028B", x"000826", x"FFFCBB", x"FFFD00", x"000341", x"FFF7B9", x"FFFFB5", x"0001F0", x"001043", x"FFF64A", x"FFF731", x"00033E", x"FFFE71", 
x"FFFE0C", x"00033D", x"FFFF36", x"FFFE3F", x"0000BC", x"000104", x"FFFFD6", x"FFFFDA", x"000030", x"000357", x"FFF64C", x"000077", x"000E6C", x"FFFCC4", x"FFF990", x"00036F", 
x"FFF7F2", x"FFFCC5", x"0009A9", x"0004A8", x"FFF7EF", x"FFFDC7", x"00019E", x"FFFC71", x"000335", x"000779", x"FFFCC9", x"FFFCCB", x"0002D9", x"FFFCCA", x"000148", x"0003A3", 
x"FFFD98", x"FFFDF9", x"000150", x"FFFE02", x"000161", x"000330", x"FFFE48", x"FFFE59", x"000189", x"FFFE4B", x"FFFFE6", x"0002A0", x"FFFF13", x"FFFE7B", x"000184", x"FFFEB3", 
x"FFFE4A", x"FFFFA3", x"00032A", x"00002F", x"FFFCD2", x"FFFF43", x"000328", x"FFFCD3", x"FFFCE6", x"00085A", x"FFFF1F", x"FFFCD4", x"0001B3", x"FFFE4C", x"FFFCD5", x"000343", 
x"000325", x"FFFCD8", x"FFFE4B", x"00016B", x"FFFD20", x"000198", x"000325", x"FFFF3E", x"FFFE26", x"FFFEE7", x"00012D", x"00016C", x"FFFF10", x"FFFF83", x"0000B6", x"FFFF50", 
x"000000", x"00011F", x"00002C", x"FFFF7A", x"FFFEB0", x"FFFFAF", x"000121", x"000186", x"0000CE", x"FFFE54", x"FFFF3C", x"0000C7", x"FFFE8F", x"00006F", x"000191", x"FFFFD5", 
x"FFFE6A", x"0000A5", x"00018C", x"FFFF15", x"FFFF6F", x"0000B8", x"FFFE67", x"00008A", x"000200", x"FFFEAD", x"FFFEAD", x"0000B5", x"FFFF1A", x"0000F8", x"00000E", x"FFFF9D", 
x"000171", x"FFFDDD", x"000083", x"000191", x"000181", x"FFFE68", x"FFFF66", x"FFFFE2", x"FFFE8C", x"0001A1", x"00007E", x"FFFEC4", x"000050", x"FFFF68", x"FFFF41", x"000176", 
x"0000CA", x"FFFEE6", x"FFFFC6", x"000014", x"FFFF75", x"000079", x"0000B9", x"FFFF9A", x"FFFFB3", x"FFFF98", x"000035", x"0000D0", x"FFFFA7", x"FFFFA1", x"000037", x"FFFFC8", 
x"FFFFED", x"00005E", x"000010", x"FFFFD8", x"FFFFAF", x"FFFFFB", x"000058", x"000047", x"FFFFA7", x"FFFFD9", x"000024", x"FFFFCE", x"FFFFF7", x"000033", x"000026", x"FFFFD1", 
x"FFFFE9", x"00000A", x"000000", x"FFFFFB", x"000000", x"000002", x"FFFFFD", x"FFFFFD", x"000000", x"000000", x"FFFFFD", x"FFFFFD", x"000000", x"000000", x"FFFFFD", x"FFFFFD", 
x"FFFFFD", x"FFFFFD", x"000000", x"FFFFFD", x"000000", x"FFFFFD", x"000000", x"FFFFFD", x"000000", x"000000", x"FFFFFD", x"FFFFFD", x"FFFFFD", x"000000", x"FFFFFD", x"FFFFFD", 
x"FFFFFD", x"FFFFFD", x"FFFFFD", x"000000", x"FFFFFD", x"FFFFFD", x"FFFFFD", x"FFFFFD", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"FFFFFE", x"FFFFFE", x"FFFFFE", 
x"000000", x"FFFFFE", x"FFFFFE", x"000000", x"000000", x"FFFFFE", x"FFFFFE", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"000000", 
x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"000000", x"FFFFFE", x"FFFFFE", x"FFFFFE", x"000000", x"FFFFFE", 
x"000000", x"000000", x"000000", x"FFFFFE", x"000000", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"000000", x"FFFFFE", 
x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"000000", x"000000", x"FFFFFE", x"000000", x"000000", x"000000", x"000000", x"FFFFFE", x"000000", x"FFFFFE", x"000000", x"000000", 
x"FFFFFE", x"000000", x"000000", x"000000", x"FFFFFE", x"000000", x"000000", x"FFFFFE", x"000000", x"000000", x"000000", x"000000", x"FFFFFE", x"000000", x"000000", x"000000"
);
